# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200925022433_AddDefaultIdentityMigration.Designer.cs  20200925023758_AddCategoryToDB.Designer.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepositry.cs
BulkyBook.Model/: BulkyBook.Models.csproj  Category.cs
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
